<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNA.CrossCutting.Bus\DNA.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\DNA.Domain.core\DNA.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\Cadastros\Producao\Produtos\" />
    <Folder Include="Commands\Cadastros\Producao\Produto\" />
    <Folder Include="EventHandlers\Casdastros\Producao\Produtos\" />
    <Folder Include="Events\Cadastros\Producao\Produtos\" />
    <Folder Include="Interfaces\Cadastros\Producao\Produtos\" />
    <Folder Include="Models\Cadastros\Producao\" />
    <Folder Include="Models\Cadastros\Vendas\" />
    <Folder Include="Validations\Cadastros\Producao\Produto\" />
  </ItemGroup>

</Project>
