# DNA_Developers

./: DNA_Developers.sln  Global.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
src/DNA.Application/: DNA.Application.csproj
src/DNA.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DNA.Application/EventSourcedNormalizers/: CategoriaHistory.cs  CategoriaHistoryData.cs  ClienteHistory.cs  ClienteHistoryData.cs
src/DNA.Application/EventSourcedNormalizers/Cadasrtro/Pessoas/Clientes/: ClienteHistory.cs  ClienteHistoryData.cs
src/DNA.Application/EventSourcedNormalizers/Cadasrtro/Producao/Produtos/: CategoriaHistory.cs  CategoriaHistoryData.cs
src/DNA.Application/EventSourcedNormalizers/Cadastro/Categorias/: CategoriaHistory.cs  CategoriaHistoryData.cs
src/DNA.Application/EventSourcedNormalizers/Cadastro/Common/Categorias/: CategoriaHistory.cs  CategoriaHistoryData.cs
src/DNA.Application/EventSourcedNormalizers/Cadastro/Common/Expedidores/: ExpedidorHistory.cs  ExpedidorHistoryData.cs
src/DNA.Application/EventSourcedNormalizers/Cadastro/Common/Fornecedores/: FornecedorHistory.cs  FornecedorHistoryData.cs
src/DNA.Application/EventSourcedNormalizers/Cadastro/Fornecedores/: FornecedorHistory.cs  FornecedorHistoryData.cs
src/DNA.Application/EventSourcedNormalizers/Cadastro/Pessoas/Empregados/: EmpregadoHistory.cs  EmpregadoHistoryData.cs
src/DNA.Application/Interfaces/: ICategoriaAppService.cs  IClienteAppService.cs
src/DNA.Application/Interfaces/Cadastro/Categorias/: ICategoriaAppService.cs
src/DNA.Application/Interfaces/Cadastro/Common/Categorias/: ICategoriaAppService.cs
src/DNA.Application/Interfaces/Cadastro/Fornecedores/: IFornecedorAppService.cs
src/DNA.Application/Services/: CategoriaAppService.cs  ClienteAppService.cs
src/DNA.Application/Services/Cadastro/Categorias/: CategoriaAppService.cs
src/DNA.Application/Services/Cadastro/Fornecedores/: FornecedorAppService.cs
src/DNA.Application/ViewModels/: CategoriaViewModel.cs  ClienteViewModel.cs
src/DNA.Application/ViewModels/Cadastro/Categorias/: CategoriaViewModel.cs
src/DNA.Application/ViewModels/Cadastro/Fornecedores/: FornecedorViewModel.cs
src/DNA.CrossCutting.IoC/: DNA.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/DNA.Domain/: DNA.Domain.csproj  ReadMe.md
src/DNA.Domain.core/: DNA.Domain.Core.csproj  ReadMe.md
src/DNA.Domain.core/Bus/: IMediatorHandler.cs
src/DNA.Domain.core/Commands/: Command.cs
src/DNA.Domain.core/Events/: Event.cs  Message.cs  StoredEvent.cs
src/DNA.Domain.core/Events/Interfaces/: IEventStore.cs  IHandler.cs
src/DNA.Domain.core/Models/: Entity.cs  ValueObject.cs
src/DNA.Domain.core/Models/Pessoas/: Pessoa.cs
src/DNA.Domain.core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/DNA.Domain/CommandHandlers/: CategoriaCommandHandler.cs  ClienteCommandHandler.cs  CommandHandler.cs
src/DNA.Domain/Commands/: CategoriaCommand.cs  RegisterNewCategoriaCommand.cs  RemoveCategoriaCommand.cs  UpdateCategoriaCommand.cs
src/DNA.Domain/Commands/Cadastros/Common/Categorias/: CategoriaCommand.cs  (+3 more)
src/DNA.Domain/Enuns/: Uf.cs
src/DNA.Domain/EventHandlers/: CategoriaEventHandler.cs
src/DNA.Domain/Events/: CategoriaRegisteredEvent.cs  CategoriaRemovedEvent.cs  CategoriaUpdatedEvent.cs
src/DNA.Domain/Interfaces/: ICategoriaRepository.cs  IRepository.cs  IUnitOfWork.cs  ReadMe.md
src/DNA.Domain/Models/: Categoria.cs  ReadMe.md
src/DNA.Domain/Models/Cadastros/Pessoas/: Cliente.cs  Empregado.cs  Usuario.cs
src/DNA.Domain/Models/Cadastros/Producao/: Categoria.cs
src/DNA.Domain/Validations/: CategoriaValidation.cs  ReadMe.md  RegisterNewCategoriaCommandValidation.cs  RemoveCategoriaCommandValidation.cs  UpdateCategoriaCommandValidation.cs
src/DNA.Service.Api/: DNA.Service.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DNA.Service.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollectionExtensions.cs
src/DNA.Service.Api/Controllers/: AccountController.cs  ApiController.cs  CategoriaController.cs  ClienteController.cs  EmpregadoController.cs  ExpedidorController.cs  FornecedorController.cs  ValuesController.cs
src/DNA.Service.Api/Properties/: launchSettings.json
src/DNA.UI.Web/: DNA.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/DNA.UI.Web/Controllers/: AccountController.cs  CategoriaController.cs  ClienteController.cs  EmpregadoController.cs  ExpedidorController.cs  FornecedorController.cs  HomeController.cs  ManageController.cs
src/DNA.UI.Web/Extensions/: AddAutoMapperSetup.cs  UrlHelperExtensions.cs
src/DNA.UI.Web/Models/: ErrorViewModel.cs
src/DNA.UI.Web/Properties/: launchSettings.json
src/DNA.UI.Web/ViewComponents/: SummaryViewComponent.cs
src/DNA.UI.Web/Views/: _ViewImports.cshtml
src/DNA.UI.Web/Views/Account/: AcessDenied.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  SignedOut.cshtml
src/DNA.UI.Web/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pesquisa.cshtml
src/DNA.UI.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DNA.UI.Web/Views/Empregado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DNA.UI.Web/Views/Expedidor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DNA.UI.Web/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DNA.UI.Web/Views/Home/: About.cshtml  Index.cshtml
src/DNA.UI.Web/Views/Manage/: EnableAuthenticator.cshtml  ResetAuthenticator.cshtml  TwoFactorAuthentication.cshtml
src/DNA.UI.Web/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/DNA.UI.Web/Views/Shared/Components/: AcessDenied.cshtml  Error.cshtml
src/DNA.UI.Web/wwwroot/css/: site1.css
(+258 files in other folders)
