<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNA.Application\DNA.Application.csproj" />
    <ProjectReference Include="..\DNA.Domain\DNA.Domain.csproj" />
    <ProjectReference Include="..\DNA.Infra.CrossCutting.Identity\DNA.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\DNA.Infra.Data\DNA.Infra.Data.csproj" />
  </ItemGroup>

</Project>
