<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>57ed4b5c-558a-4169-8df1-5877b6f45776</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNA.Application\DNA.Application.csproj" />
    <ProjectReference Include="..\DNA.CrossCutting.Bus\DNA.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\DNA.CrossCutting.IoC\DNA.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\DNA.Infra.CrossCutting.Identity\DNA.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
